* {
  box-sizing: border-box;
}

.services {
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.services h1 {
  text-align: center;
  margin-bottom: 3rem;
}

h2 {
  text-align: center;
  font-weight: normal;
}

ul div li {
  list-style-position: inside !important;
  list-style-type: "- " !important;
}

.sale {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
  font-family: "Mabry";
  p {
    font-size: 1.8rem;
    margin: 0.5em 0;
  }
}

.services small {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
}

.percentage {
  font-size: 3rem !important;
}
.price {
  font-family: "Mabry";
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 0.6em;
  text-decoration: #00cbba;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  font-style: normal;
  line-height: 1.81rem;
  padding: 0 5rem;
}

.packages-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  font-style: normal;
  line-height: 1.81rem;
  padding: 0 5rem;
  span {
    height: 87px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.505);
  border-radius: 20px;
  margin: 0 1rem 3rem 1rem;
  width: 80%;
  justify-self: center;
  p,
  li {
    font-family: Inter, sans-serif;
  }
  button {
    justify-self: center;
  }
  h2 {
    line-height: 1em;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.item li {
  padding-bottom: 1rem;
  list-style: circle;
}

.disclaimer {
  font-family: mabry !important;
}

@media screen and (min-width: 1440px) {
  .packages-container {
    h2 {
      margin-top: 0;
    }
    .price {
      margin: 0;
    }
  }
  h2 {
    font-size: 2.4rem;
  }
}

@media screen and(min-width:2300px) {
  .services-container,
  .packages-container {
    font-size: 2rem;
  }

  .item p,
  .item li {
    line-height: 1.45em;
  }

  .sale {
    div {
      padding: 1em 1.5em;
    }
    p {
      font-size: 4rem;
    }
  }

  .services small {
    font-size: 2rem;
  }
  .percentage {
    font-size: 5rem !important;
  }
}

@media screen and(max-width: 1200px) {
  .item {
    padding: 0 2rem;
    width: 50%;
    margin-bottom: 6rem;
  }

  .services-container,
  .packages-container {
    padding: 0;
    grid-gap: 0;
  }
}

@media screen and(max-width: 1024px) {
  .services-container,
  .packages-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .item h2 {
    height: fit-content !important;
  }

  .packages-container span {
    height: fit-content;
  }
}

@media screen and(max-width: 768px) {
  .item {
    margin-bottom: 5rem;
    width: 70%;
    ul {
      padding-left: 1rem;
    }
    h2 {
      margin-bottom: 0 !important;
    }
  }
}
@media screen and(max-width: 425px) {
  .services-container,
  .packages-container {
    padding: 0;
    margin-bottom: 5rem;
    grid-template-rows: auto auto;
  }

  .item {
    width: 350px;
    height: fit-content;
    margin: 0;
    margin-top: 5rem;
  }

  .packages-container {
    margin-bottom: 0;
    .item {
      margin-top: 3rem;
    }
  }

  .price {
    font-size: 2rem;
  }
  .sale {
    margin-bottom: 1rem;
    p {
      font-size: 1.4rem;
      margin: 0.5em 0;
    }
  }
}

@media screen and (max-width: 425px) {
  .disclaimer {
    margin-top: 2rem;
    padding: 0 2em;
  }
}

@media screen and (max-width: 320px) {
  .item {
    width: 300px;
  }
}
