* {
  box-sizing: border-box;
}

.services {
  min-height: 100vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.services h1 {
  text-align: center;
  margin-bottom: 3rem;
}

h2 {
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  font-style: normal;
  line-height: 1.81rem;
  padding: 0 5rem;
}

.item {
  display: grid;
  grid-template-rows: auto auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.505);
  border-radius: 20px;
  margin: 0 1rem 3rem 1rem;
  width: 80%;
  justify-self: center;
}
.item p,
.item li {
  font-family: Inter, sans-serif;
}
.item button {
  justify-self: center;
}
.item h2 {
  line-height: 1em;
}

.item li {
  padding-bottom: 1rem;
  list-style: circle;
}

@media screen and (min-width: 2300px) {
  .services {
    padding: 0 20rem;
  }
  .services-container {
    font-size: 2rem;
    padding: 0 4rem;
  }
  .item {
    width: 800px;
  }
}
@media screen and (max-width: 1200px) {
  .item {
    padding: 0 2rem;
    width: 90%;
  }
  .services-container {
    padding: 0;
    grid-gap: 0;
  }
}
@media screen and (max-width: 768px) {
  .services-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .item {
    margin-bottom: 3rem;
  }
  .item ul {
    padding-left: 1rem;
  }
}
@media screen and (max-width: 425px) {
  .services-container {
    padding: 0;
    margin-bottom: 5rem;
    grid-template-rows: auto auto;
  }
  .services h1 {
    margin: 0 !important;
    margin-top: 2rem !important;
  }
  .item {
    width: 350px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0;
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 320px) {
  .item {
    width: 300px;
  }
}/*# sourceMappingURL=Services.css.map */